apiVersion: apps/v1
kind: Deployment
metadata:
  name: BoardGame
  labels:
    app: BoardGame
spec:
  replicas: 2
  selector:
    matchLabels:
      app: BoardGame
  template:
    metadata:
      labels:
        app: BoardGame
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: BoardGame
        image: manavpamnani06/sonarqube:latest
        imagePullPolicy: "Always"
        ports:
        - containerPort: 3000